# Created at 2025-10-06T18:41:44.287
oct 06, 2025 6:41:44 P.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-10-06T18:41:44.288
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2025-10-06T18:41:44.288
org.junit.platform.commons.JUnitException: OutputDirectoryProvider not available; probably due to unaligned versions of the junit-platform-engine and junit-platform-launcher jars on the classpath/module path.

# Created at 2025-10-06T18:41:44.289
	at org.junit.platform.engine.EngineDiscoveryRequest.getOutputDirectoryProvider(EngineDiscoveryRequest.java:94)

# Created at 2025-10-06T18:41:44.289
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:68)

# Created at 2025-10-06T18:41:44.290
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-10-06T18:41:44.290
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-10-06T18:41:44.292
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-10-06T18:41:44.295
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-10-06T18:41:44.297
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-10-06T18:41:44.298
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-10-06T18:41:44.298
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-10-06T18:41:44.299
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-10-06T18:41:44.299
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-10-06T18:41:44.300
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-10-06T18:41:44.300
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-10-06T18:41:44.301


# Created at 2025-10-06T18:41:44.333
oct 06, 2025 6:41:44 P.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-10-06T18:41:44.334
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2025-10-06T18:41:44.334
org.junit.platform.commons.JUnitException: OutputDirectoryProvider not available; probably due to unaligned versions of the junit-platform-engine and junit-platform-launcher jars on the classpath/module path.

# Created at 2025-10-06T18:41:44.334
	at org.junit.platform.engine.EngineDiscoveryRequest.getOutputDirectoryProvider(EngineDiscoveryRequest.java:94)

# Created at 2025-10-06T18:41:44.335
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:68)

# Created at 2025-10-06T18:41:44.335
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-10-06T18:41:44.336
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-10-06T18:41:44.336
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-10-06T18:41:44.337
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-10-06T18:41:44.337
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-10-06T18:41:44.339
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-10-06T18:41:44.339
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-10-06T18:41:44.340
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-10-06T18:41:44.340
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-10-06T18:41:44.341


